spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookmaker?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1ab35c
server.port=8080